<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
        <header>
            <div>
                <img src="" alt="logo">
            </div>

            <nav>
                
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">SHOP</a></li>
                    <li> <a href="">GALLERY</a></li>
                    <li> <a href="">CONTACT US</a></li>
                    <li> <a href="">ABOUT US</a></li>

                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>

            </section>
            <section class="buttonDots"">
                <img src="" alt="">
                <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

            </section>

            <div class="Separador"> 
                <img src="" alt="">
                <p>EVENTS</p>
            </div>

            <article class="Events">
                <h3>Brew Fest</h3>
                <h4>Beer Festival 20+ Breweries</h4>
                <h5>25 August 2023</h5>
            </article>
            <article class="Events">
                <h3>Competition 1</h3>
                <h4>American IPA's TASTING</h4>
                <h5>31 August 2023</h5>
            </article>

        </main>

        <footer>
                <section class="sectionPrincipal">
                    <a href="">
                        <img src="" alt="">
                        Facebook
                    
                    </a>
                    <a href="">
                        <img src="" alt="">
                        Tweeter
                    </a>
                    <a href="">
                        <img src="" alt="">
                        Youtube
                    </a>
                    <a href="">
                        <img src="" alt="">
                        Instagram
                    </a>
                    <a href="">
                        <img src="" alt="">
                        LOGO
                    </a>
                </section>
                <section>
                    <img src="" alt="">
                    <div>
                        <p>Calle de los Pescadores 54</p>
                        <p>Montevideo , Uruguay</p>
                        <p>Reservas al: 099123456</p>
                    </div>

                </section>

        </footer>
    
</body>
</html>